<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:paddingLeft="20dp"
    android:paddingTop="8dp"
    android:paddingRight="20dp">

    <EditText
        android:id="@+id/editCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/manual_entry_hint"
        android:imeOptions="actionDone"
        android:inputType="textNoSuggestions"
        android:singleLine="true" />
</FrameLayout>
